PORT=Your_Port
// use MongoDb-atlas and free Acess 
MongoDb_URI = Your link With Id Password 

# 
# Giving you all some General Data Just take it GUYS in Your Package.json we will get error for dotenv in 19 or older version so u can 

# use this only for those who are creating prj in modules

# -r dotenv/config --experimental-json-modules



jwt 
ACCESS_TOKEN_SECRET=Your code 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Your Code
REFRESH_TOKEN_EXPIRY=10d

